<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title data-lift="menu.title">Quita la Caquita</title>

    <meta data-lift="BootstrapUtil.headComment">

    <script type="text/javascript" src="/js/jquery-1.8.2.min.js"></script>


    <!-- Styles -->
    <link type="text/css" href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    
    <style type="text/css">
        /* Override some defaults */

        body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
        text-align: center; /* center align it with the container */
        }

        /* The white background content wrapper */
        .container > .content {
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        /* Page header tweaks */
        .page-header {
        /*background-color: #f5f5f5;*/
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        }

        .navbar .btn {
        border: 0;
        }

    </style>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>

</head>

<body>
<div data-lift="BootstrapUtil.bodyComment"></div>

<div class="navbar navbar-fixed-top">
    <div><img src="/images/dalmatians.jpg"></div>
    <div class="navbar-inner">
        <div class="container">
            <a data-lift="site.name" class="brand" href="/">Telegram</a>
            <ul class="nav">
                <li data-lift="menu.items"><a href="#">Home</a></li>
            </ul>
	    <form class="navbar-form pull-right" data-lift="search" ></form>
        </div>
    </div>
</div>




<div class="container">
    <div class="content" data-lift="move_top?from=left_side&to=page_header">
        <div class="page-header" id="page_header">
	  <!-- if you've got a header, put it here -->
        </div>
        <div id="main_content_place">
            <div id="left_side">
                <div id="content">Content goes here</div>
            </div>
	    <div id="right_side">
	      <!-- blank... but we can layout stuff here -->
	    </div>
        </div>
    </div>

    <footer style="text-align: center">
        Powered by <a href="https://telegr.am">Telegram</a> Simply Beautiful Content Management
    </footer>


</div>
<!-- /container -->

<div id="telegram_include_me_div" style="display: none">
    <div data-lift="embed?what=/templates-hidden/include"></div>
</div>

<!--scripts-->


<script type="text/javascript" src="/js/jquery-ui-1.8.23.custom.min.js"></script>

<!--daterangepicker-->
<script type="text/javascript" src="/third-party/jQuery-UI-Date-Range-Picker/js/date.js"></script>
<script type="text/javascript" src="/third-party/jQuery-UI-Date-Range-Picker/js/daterangepicker.jQuery.js"></script>


<!-- FileInput -->
<script src="/third-party/jQuery-UI-FileInput/js/enhance.min.js" type="text/javascript"></script>
<script src="/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js" type="text/javascript"></script>

<!-- Sharethis buttons -->
<script type="text/javascript">stLight.options({publisher: "6d9e4fbb-c29a-4e93-82e8-9f222fc887c7", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>
<script>
var options={ "publisher": "6d9e4fbb-c29a-4e93-82e8-9f222fc887c7", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "googleplus", "twitter", "delicious", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>

</body>
</html>